# AndroidComponentization

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/com/jetpack/home/: HomeActivity.java
app/src/androidTest/java/com/jetpack/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/componentization/: AppBlockCanaryContext.java  ConstraintLayoutActivity.java  LiveDataActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApp.java  MyLinear.java  MyView.java  ProxyInstanceActivity.java  RXTestActivity.java  TouchStudyActivity.java
app/src/main/java/com/jetpack/componentization/bean/: BaseViewModel.java  OrderBean.java  OtherBean.java  UserBean.java  UserViewModel.java
app/src/main/java/com/jetpack/componentization/customerview/: CustomerViewActivity.java  DataBindEditText.java  XfermodeViewActivity.java
app/src/main/java/com/jetpack/componentization/jetpack/: DataBindActivity.java  JetPackActivity.java  JetPackManager.java
app/src/main/java/com/jetpack/componentization/mvvm/: MVVM2Activity.java  MVVMActivity.java  MvvmVM.java  MvvmVM2.java
app/src/main/java/com/jetpack/componentization/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/jetpack/componentization/ui/rx/: AbsObservable.java  ChangeDataCallback.java  MyObservable.java  ObservableMain.java  ObservableMap.java  ObserverCallback.java  ObserverThread.java  RXEmimiter.java  RXObservable.java  RXObserver.java
app/src/main/java/com/jetpack/componentization/ui/view/: FloatDragLinearLayout.java  FloatDragView.java  MyAudioBeatView.java  MyCustomerLayout.java  RoundImageView.java  ScratchCardView.java  XfermodeView.java
app/src/main/java/com/jetpack/componentization/util/: LogUtil.java
app/src/main/java/com/jetpack/componentization/util/databind/: BindText.java
app/src/main/java/com/jetpack/componentization/util/proxy/: HttpMethod.java  MethodAdapter.java  MyAdapter.java  ProxyClient.java  ProxyInterface.java  ProxyReal.java  RealMethod.java
app/src/main/java/com/jetpack/componentization/viewmodel/: JetPackViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_customer_view.xml  activity_data_bind.xml  activity_jet_pack.xml  activity_live_data.xml  activity_m_v_v_m.xml  activity_m_v_v_m2.xml  activity_main.xml  activity_proxy_instance.xml  activity_r_x_test.xml  activity_touch_study.xml  activity_xfermode_view.xml  data_bind_edittext_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jetpack/componentization/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: default_gray_shape.xml  enable_status_selector.xml  solid_gradient_bg.xml  solid_gradient_corner_bg.xml  solid_red_corner_bg.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jetpack/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jetpack/home/: HomeActivity.java
home/src/main/java/com/jetpack/home/life/: LifecycleActivity.java  MainActivity.java  TransparentActivity.java
home/src/main/java/com/jetpack/home/life/ui/main/: MainFragment.java  MainViewModel.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  activity_lifecycle.xml  activity_transparent.xml
home/src/test/java/com/jetpack/home/: ExampleUnitTest.java
lib_annotation_compile/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
(+50 files in other folders)
