if(isNeedHomeModule.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion 29

    defaultConfig {
        if(!isNeedHomeModule.toBoolean()){
            applicationId "com.jetpack.home"
        }
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
           if(isNeedHomeModule.toBoolean()){
               manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
           }else {
               manifest.srcFile 'src/main/AndroidManifest.xml'
           }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_annotation_compile')
    annotationProcessor project(path: ':lib_annotation_compile')
//    if(isNeedHomeModule){
//        compileOnly project(path: ':baselib')
//    }else {
//        implementation project(path: ':baselib')
//    }


}
