<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".life.LifecycleActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/life_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="弹框一个对话框"
        android:onClick="onClick"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="跳转透明Activity"
        android:onClick="onClick1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="跳转"
        android:onClick="onClick2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="跳转Fragment"
        android:onClick="onClick3"
        android:layout_height="wrap_content"/>

</LinearLayout>