<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="userBean"
        type="com.jetpack.componentization.bean.UserBean" />
    <variable
        name="userBean1"
        type="com.jetpack.componentization.bean.UserBean" />

    <variable
        name="userModel"
        type="com.jetpack.componentization.bean.UserViewModel" />
</data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jetpack.DataBindActivity">
        <Button
            android:id="@+id/bindBtn"
            android:layout_width="match_parent"
            android:text='@{userBean.name??"1111"}'
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bindBtn2"
            android:layout_width="match_parent"
            android:text="@{userBean1.name2}"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bindBtn3"
            android:layout_width="match_parent"
            android:text="自定义绑定"
            android:bindText="@{userModel.bindText}"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
             android:src="@mipmap/ic_launcher"
            app:bindText='@{userModel.bindText}'
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="match_parent"
            android:text="@{userModel.modelName}"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="match_parent"
            android:text="@{userModel.orderBean.str}"
            android:onClick="@{(aaaa)->userModel.click(aaaa,123)}"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="match_parent"
            android:text="@{userModel.netData}"
            android:onClick="@{()->userModel.checkResource()}"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:text="@={userModel.editTextString}"
            android:layout_height="50dp"/>
        <com.jetpack.componentization.customerview.DataBindEditText
            android:layout_width="match_parent"
            app:dataContent="@={userModel.dataContent}"
            app:dataSizeB="@{userModel.dataSize}"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text='@{"输入的文字："+userModel.dataContent}'
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
