<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm2"
            type="com.jetpack.componentization.mvvm.MvvmVM2" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MVVM2Activity">
        <Button
            android:onClick="@{vm2.listener}"
            android:layout_width="match_parent"
            android:text="@{vm2.str}"
            android:layout_height="50dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>