<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm2"
            type="com.jetpack.componentization.mvvm.MvvmVM" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvm.MVVMActivity">
        <Button
            android:onClick="@{vm2.listener}"
            android:layout_width="match_parent"
            android:text="请求"
            android:layout_height="50dp"/>
        <Button
            android:onClick="@{vm2.listener1}"
            android:layout_width="match_parent"
            android:text="跳转"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@{vm2.str}"
            android:layout_height="wrap_content"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>