<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConstraintLayoutActivity">

    <com.jetpack.componentization.ui.view.MyAudioBeatView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_width="50dp"
        android:background="@color/result_view"
        android:layout_height="50dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="111"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2222222"
                android:layout_height="50dp"/>
        </LinearLayout>



        <com.jetpack.componentization.ui.view.FloatDragLinearLayout
            android:id="@+id/bottom_ll"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </com.jetpack.componentization.ui.view.FloatDragLinearLayout>

    </RelativeLayout>


</LinearLayout>